# batch

./: Dockerfile-prod  build.gradle
.github/workflows/: git-action.yml
src/main/java/com/readme/batch/: BatchApplication.java
src/main/java/com/readme/batch/commonResponseObject/: CommonDataResponse.java
src/main/java/com/readme/batch/config/: AspectConfig.java  CommonJsonDeserializer.java  CommonJsonSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java
src/main/java/com/readme/batch/controller/: RankinController.java  TestController.java
src/main/java/com/readme/batch/dto/: NovelViewDTO.java  SearchDTO.java  ViewCountDTO.java
src/main/java/com/readme/batch/model/: Episodes.java  MainCategory.java  NovelCards.java  NovelViews.java  Novels.java  Search.java  SearchData.java
src/main/java/com/readme/batch/projection/: INovelViews.java  ISearch.java
src/main/java/com/readme/batch/repository/: EpisodesRepository.java  MainCategoryRepository.java  NovelCardsRepository.java  NovelViewsRepository.java  NovelsRepository.java  SearchDataRepository.java  SearchRepository.java
src/main/java/com/readme/batch/requestObject/: RequestNovelViews.java  RequestPlusViewCount.java  RequestPlusViewString.java
src/main/java/com/readme/batch/responseObject/: ResponseRanking.java  ResponseSearch.java  ResponseSearchRanking.java
src/main/java/com/readme/batch/service/: NovelCardsViewJobLauncher.java  NovelCardsViewsJobService.java  (+8 more)
src/main/resources/: application.yml
src/test/java/com/readme/batch/: BatchApplicationTests.java
(+2 files in other folders)
